{
  "name": "frontend-utvecklare",
  "version": "1.0.0",
  "description": "The \"_s\" for Timber: a dead-simple theme that you can build from. The primary purpose of this theme is to provide a file structure rather than a framework for markup or styles. Configure your Sass, scripts, and task runners however you would like!",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedric/arb_prov_theme.git"
  },
  "author": "Fredrik Larsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedric/arb_prov_theme/issues"
  },
  "homepage": "https://github.com/pedric/arb_prov_theme#readme"
}
